spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=alssss917

alphavantage.url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&apikey=%s
alphavantage.apikey=RFISYPX8K6DYSF40